# spring-restdocs-resttemplate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
samples/rest-notes-grails/: build.gradle
samples/rest-notes-grails/src/integration-test/groovy/com/example/: ApiDocumentationRestTemplateSpec.groovy  ApiDocumentationSpec.groovy
samples/rest-notes-spring-data-rest/: pom.xml
samples/rest-notes-spring-data-rest/src/test/java/com/example/notes/: ApiDocumentation.java  GettingStartedDocumentation.java
samples/rest-template/: build.gradle
samples/rest-template/src/docs/asciidoc/: index.adoc
samples/rest-template/src/main/java/com/example/restassured/: SampleRestTemplateApplication.java
samples/rest-template/src/test/java/com/example/restassured/: SampleRestTemplateApplicationTests.java
src/main/java/io/github/joemccall86/spring/restdocs/resttemplate/: ContextHolder.java  RestDocumentationInterceptor.java  RestTemplateOperationPreprocessorsConfigurer.java  RestTemplateRequestConverter.java  RestTemplateResponseConverter.java  RestTemplateRestDocumentation.java  RestTemplateRestDocumentationConfigurer.java  RestTemplateSnippetConfigurer.java
