buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    springRestdocsVersion = '2.0.0.RELEASE'
}

group = 'io.github.joemccall86'
version = '0.2.0'

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.restdocs:spring-restdocs-core:${springRestdocsVersion}"
    compile 'commons-io:commons-io:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }

            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    configurations = ['archives']

    pkg {
        repo = 'jvm-libs'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/joemccall86/spring-restdocs-resttemplate'
    }
}